@media screen and (max-width: 1200px) {
  /* Main Section */
  .main-section {
    flex-direction: column; 
    height: auto; 
    align-items: center; 
  }

  /* About Section */
  .about-container {
    width: 90%; 
    margin: 2rem auto; 
    padding: 2rem; 
  }

  /* Project Section */
  .project-images {
    flex-direction: column; /* Stack images vertically */
    gap: 1rem; 
  }
}

@media screen and (max-width: 900px) {
/*Main Section */
  .main-title {
    font-size: 2rem; 
    letter-spacing: 2px; 
    text-align: center;
    margin: 1rem auto; 
  }

  .main-subtitle {
    font-size: 1rem; 
    text-align: center; 
    margin: 0;
  }

  .main-image {
    order: 1; 
    margin: 0;
    margin-top: 6rem;
    display: flex;
    justify-content: center;
  }

  .main-image img {
    margin: 0; 
    max-width: 100%; 
  }

  .main-content {
    order: 2; 
    margin-top: 2rem; 
    text-align: center;
    width: 100%;
  }

  /* About Section */
  .about-container {
    margin-top: -5rem;
    padding: 1rem; 
    text-align: center; 
  }

  /* Project Preview Section */
  .project-images img {
    width: 100%; 
    height: auto; 
  }

  /*Project Page */
  .projects-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  #hamburger-nav {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
  }
}

@media screen and (max-width: 600px) {
  /* Main Section */
  .main-title {
    font-size: 2rem; 
    letter-spacing: 2px; 
    text-align: center;
    margin: 1rem auto; 
  }

  .main-subtitle {
    font-size: 1rem; 
    text-align: center; 
    margin: 0;
  }

  .main-image {
    order: 1; 
    margin: 0;
    margin-top: 6rem;
    display: flex;
    justify-content: center;
  }

  .main-image img {
    margin: 0; 
    max-width: 100%; 
  }

  .main-content {
    order: 2; 
    margin-top: 2rem; 
    text-align: center;
    width: 100%;
  }

  /* About Section */
  .about-container {
    margin-top: -5rem;
    padding: 1rem; 
    text-align: center; /
  }

  /* Project Preview Section */
  .project-images img {
    width: 100%; 
    height: auto;
  }

  #hamburger-nav {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  /*Project Page */
  .projects-grid {
    grid-template-columns: 1fr; 
  }
}
